{
  "ConnectionStrings": {
    "StarterCode-PostgresDB": "Server=dvlp194359db.c9munke6q35y.us-east-1.rds.amazonaws.com;User Id=postgres;Password=paaQaqc#bq9*Rzzmk9Q;Database=dvlp194359;SearchPath=public"
  },
  "PublicUrl": "https://geoffsapp.dev.bosframework.com",
  "BOS": {
    "APIkey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJlYzM1ODk4MC04NjAyLTQyMmMtOWNjOS01OWViMGFjYjEzZDQiLCJzdWIiOiJCT1NBcGlLZXkiLCJpYXQiOjE1NzI4ODY3OTQsImFjY291bnQiOiI5M2FhZGM4OC05YjkyLTQ1MmUtOTEzZS1mZmUxY2E5YmY2YTgiLCJwcm9qZWN0IjoiMzczNjgwYWEtYzc1OC00YzE4LWFlMDEtZDNmOTdkYjJlNzY1IiwidGVuYW50IjoiYjAyMmU1YzEtNTYyMC00YjgzLWIzZWUtNjJhZjhlOTVhZTdlIn0.yYPa0MpylcjsKuR729HvO1KOFSXy40NCQEWify6LdWU",
    "ServiceBaseURL": "https://apis.beta.bosframework.com/",
    "AuthRelativeURL": "auth/odata/",
    "IARelativeURL": "ia/odata/"
  },
  "SendGrid": {
    "From": "do-not-reply@bosframework.com",
    "ApiKey": "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"
  },
  "Hotjar": "null",
  "GoogleAnalytics": "null",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
